{
  "typescript.tsdk": "node_modules/typescript/lib",
  "files.associations": {
    "*.css": "tailwindcss",
    "istream": "cpp",
    "array": "cpp",
    "deque": "cpp",
    "initializer_list": "cpp",
    "list": "cpp",
    "queue": "cpp",
    "random": "cpp",
    "ranges": "cpp",
    "regex": "cpp",
    "span": "cpp",
    "stack": "cpp",
    "utility": "cpp",
    "valarray": "cpp",
    "vector": "cpp",
    "xhash": "cpp",
    "xstring": "cpp",
    "xtree": "cpp",
    "xutility": "cpp",
    "iosfwd": "cpp",
    "filesystem": "cpp",
    "format": "cpp",
    "*.inc": "cpp",
    "thread": "cpp",
    "xiosbase": "cpp",
    "tuple": "cpp",
    "mutex": "cpp",
    "chrono": "cpp"
  },
  "tailwindCSS.rootFontSize": 14,
  "search.exclude": {
    "cs2-server-plugin/cs2-server-plugin/deps": true,
    "csgo-server-plugin/csgo-server-plugin/deps": true
  }
}
